# WhereDoesItHurt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/k1l3/wheredoesithurt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1l3/wheredoesithurt/: Addword_Activity.java  App.java  Caution_foodView.java  Fragment_calendar.java  Fragment_detail_search.java  Fragment_history.java  Fragment_main.java  Fragment_my_default_time.java  Fragment_myinfo.java  Fragment_mymedicine.java  Fragment_mypage.java  Fragment_search.java  Fragment_time_spinner.java  Handle_Alarm.java  History_item.java  History_itemView.java  LoginActivity.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: alarm_border.xml  alarm_btn.xml  back3.xml  caution_food.xml  circle_purple.xml  circle_sky.xml  circle_yellow.xml  default_delete.xml  default_save.xml  detail_box.xml  flip_white.xml  history_image.xml  history_sep.xml  history_tag.xml  historybox.xml  ic_menu.xml  ic_menu2.xml  login_border.xml  logout_btn.xml  medicine_info.xml  medicine_info_box.xml  mypage_icn.xml  purple_border.xml  purple_line.xml  roundborder_grey.xml  roundbox_purple.xml  search_list.xml  searchbox.xml  tagbox.xml
app/src/main/res/drawable-v24/: flip_purple.xml  flip_white.xml  scroll_color.xml  search_icon.xml  searchbox.xml
app/src/main/res/layout/: activity_add_word.xml  activity_login.xml  activity_main.xml  add_alarm.xml  add_linear.xml  app_bar_main.xml  calendar_item.xml  cam_direct_layout.xml  caution_food.xml  content_main.xml  day_picker.xml  default_time_item.xml  example.xml  fragment_calendar.xml  fragment_detail_search.xml  fragment_history.xml  fragment_main.xml  fragment_my_default_time.xml  fragment_myinfo.xml  fragment_mymedicine.xml  fragment_mypage.xml  fragment_search.xml  fragment_time_spinner.xml  full_screen.xml  history_item.xml  medicine_info.xml  month_picker.xml  my_medicine.xml  nav_header_main.xml  search_item.xml  set_alarm_page.xml  vision_analysis.xml  year_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider.xml
(+19 files in other folders)
