<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="90dp">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/login_logo"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="#8B6EEE"
        app:layout_constraintBottom_toTopOf="@+id/kakao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo" />

    <TextView
        android:id="@+id/starttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#ffffff"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:text="시작하기"
        android:textColor="#8B6EEE"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/kakao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo" />


    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttext"></com.kakao.usermgmt.LoginButton>


    <LinearLayout
        android:id="@+id/general"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_border"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttext">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="75dp"
            android:background="@drawable/login_img"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="카카오 계정으로 로그인"
            android:textColor="#8B6EEE"
            android:textSize="18sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>