<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/medicin_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/searchbox"
        android:drawableRight="@drawable/search_icon"
        android:hint="궁금한 의약품을 검색해 보세요"
        android:inputType="text"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicin_search"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:max="100"
                app:drawBackgroundOutsideProgress="true"
                app:progress_background_color="#FFD4C9"
                app:progress_stroke_cap="round"
                app:progress_end_color="#FD7A59"
                app:progress_start_color="#FD7A59"
                app:progress_start_degree="-90"
                app:progress_stroke_width="25dp"
                app:progress_text_color="#000000"
                app:style="solid_line"
                app:progress_text_size="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="나의 약 정보"
                android:textColor="#776DE0"
                android:textSize="19dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#706CD4" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:fillViewport="true"
                android:scrollbarThumbVertical="@drawable/scroll_color"
                android:scrollbars="vertical"
                app:layout_constraintVertical_bias="1.0">

                <ListView
                    android:id="@+id/my_medicine_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_marginTop="8dp"
                    android:divider="@null"
                    android:dividerHeight="0px"
                    android:fastScrollEnabled="true"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layout_constraintVertical_bias="0.0"></ListView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:text="나의 복용 알림"
        android:textColor="#776DE0"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/flipbtn1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/flip_purple"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/when1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="아침"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="07:00"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/iseat1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="못먹었어요"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flipbtn2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/flip_purple"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/when2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="점심"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="13:00"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/iseat2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="못먹었어요"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flipbtn3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/flip_purple"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/when3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="저녁"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="20:00"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/iseat3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="못먹었어요"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/counting_layout"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:text="주의해야할 음식"
            android:textColor="#776DE0"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_margin="6dp"
            android:background="#675BDD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/caution_food"
            android:elevation="5dp"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/scroll_color"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            app:layout_constraintVertical_bias="1.0">


            <ListView
                android:id="@+id/my_catuion_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_marginTop="8dp"
                android:divider="@null"
                android:dividerHeight="0px"
                android:fastScrollEnabled="true"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintVertical_bias="0.0"></ListView>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>