<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp">

    <EditText
        android:id="@+id/medicin_search"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/search_icon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:background="@drawable/searchbox"
        android:inputType="text"
        android:textSize="15dp"
        android:hint="궁금한 의약품을 검색해 보세요" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="그래프" />
        <!--나의 약 정보-->
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="5dp"
                android:text="나의 약 정보"
                android:textSize="19dp"
                android:textColor="#776DE0"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#706CD4"
                />
            <ScrollView
                android:scrollbars="vertical"
                android:layout_marginTop="3dp"
                android:scrollbarThumbVertical="@drawable/scroll_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="나의약정보 = listview로 놔야함\n나의약정보 = listview로 놔야함\n나의약정보 = listview로 놔야함\n나의약정보 = listview로 놔야함\n나의약정보 = listview로 놔야함\n
                                  나의약정보 = listview로 놔야함\n나의약정보 = listview로 놔야함\n"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:text="나의 복용 알림"
        android:layout_marginLeft="10dp"
        android:textSize="19dp"
        android:textColor="#776DE0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/flipbtn1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/flip_purple"
            >
            <TextView
                android:text="아침"
                android:id="@+id/when1"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="25dp"/>
            <TextView
                android:text="07:00"
                android:id="@+id/time1"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="60dp"/>
            <TextView
                android:text="못먹었어요"
                android:id="@+id/iseat1"
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/flipbtn2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/flip_purple"
            >
            <TextView
                android:text="점심"
                android:id="@+id/when2"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="25dp"/>
            <TextView
                android:text="13:00"
                android:id="@+id/time2"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="60dp"/>
            <TextView
                android:text="못먹었어요"
                android:id="@+id/iseat2"
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/flipbtn3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/flip_purple"
            >
            <TextView
                android:text="저녁"
                android:id="@+id/when3"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="25dp"/>
            <TextView
                android:text="20:00"
                android:id="@+id/time3"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="60dp"/>
            <TextView
                android:text="못먹었어요"
                android:textSize="17dp"
                android:id="@+id/iseat3"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:text="주의해야할 음식"
        android:layout_marginLeft="10dp"
        android:textSize="19dp"
        android:textColor="#776DE0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_margin="6dp"
        android:background="#675BDD"/>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:scrollbarThumbVertical="@drawable/scroll_color"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:text="주의해야할음식 = list view로 놓기\n주의해야할음식 = list view로 놓기\n주의해야할음식 = list view로 놓기\n주의해야할음식 = list view로 놓기\n주의해야할음식 = list view로 놓기\n주의해야할음식 = list view로 놓기\n"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>