<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_first_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:background="@drawable/historybox"
    android:clickable="true"
    android:elevation="7dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/history_medicine_image"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:foreground="@drawable/history_image"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_presc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="나의 복용 약"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--닐찌-->
            <TextView
                android:id="@+id/presc_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#000"
                android:textSize="13dp" />


            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flexboxlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap">

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/history_sep"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@drawable/history_sep"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/history_medicine_image2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_presc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="복용 약"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/presc_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="메모"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:textColor="#000">

                <EditText
                    android:id="@+id/history_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="메모를 입력하세요"
                    android:inputType="text"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textSize="14dp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>