<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/history_first_layout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/history_medicine_image"
            android:src="@drawable/add_presc"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="150dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:text="처방 날짜"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/presc_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="관련 단어"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxlayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:alignItems="flex_start"
                app:alignContent="flex_start" >
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_layout"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/history_medicine_image2"
            android:src="@drawable/add_presc"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="150dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:text="복용 약"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/presc_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="메모 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ScrollView
                android:scrollbars="vertical"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:hint="메모를 입력하세요"
                    android:singleLine="false"
                    android:id="@+id/history_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text|textMultiLine"
                    android:scrollHorizontally="false"
                    android:textSize="10dp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>